.gallery-image {
  display: block;
  width: 360px;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  transform-origin: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 24px;
  justify-content: center;
  padding: 32px 156px;
}

.gallery-cart {
  border: 1px solid #000;
}

.stats {
  padding-top: 4px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  gap: 6px;
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #2e2f42;
}
.stats span:nth-child(-n + 4) {
  font-weight: 600;
  line-height: 1.33333;
  color: #2e2f42;
}

.div-btn-more {
  display: flex;
  justify-content: center;
}

.btn-more {
  border: 0px;
}

.btn-more.hidden {
  display: none;
  border: 0px;
}
